<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando Valores</title>
    <script src="ordenando.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            display: flex;
            justify-content: left;
            align-items: left;
            height: 50vh;
        }

        .container {
            padding: 20px;
            border-radius: 8px;
            width: 100px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            display: block;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            width: auto;
        }

        .button-container {
            display: flex; 
            gap: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container-fluid ps-4">
        <h1>Ordenando Valores</h1>
        <label for="valor">Valor</label>
        <input type="number" id="valor"/>
        <button onclick="add()">Adicionar</button>
        <hr>
        
        <select id="algoritmo">
            <option value="bubble">Bubble Sort</option>
            <option value="selection">Selection Sort</option>
            <option value="quick">Quick Sort</option>
        </select>
        <div class="button-container">
            <button onclick="ordenar()">Ordenar</button>
            <button onclick="misturar()">Misturar</button>
        </div>
        <hr>
        <ul id="valores"></ul>
        <script>
            function add() {
                const valorInput = document.getElementById('valor');
                const lista = document.getElementById('valores');
                const node = document.createElement('li');
                const textNode = document.createTextNode(valorInput.value);
                node.appendChild(textNode);
                lista.appendChild(node);
                valorInput.value = '';
            }
    
            function ordenar() {
                const lista = document.getElementById('valores');
                const algoritmo = document.getElementById('algoritmo');
                let valores = Array.from(lista.children).map(item => parseInt(item.innerHTML));
                
                switch (algoritmo.selectedIndex) {
                    case 0:
                        bubble_sort(valores);
                        break;
                    case 1:
                        selection_sort(valores);
                        break;
                    case 2:
                        quick_sort(valores, 0, valores.length - 1);
                        break;
                }
    
                lista.innerHTML = valores.map(valor => `<li>${valor}</li>`).reduce((acc, li) => acc + li, '');
            }
    
            function misturar() {
                const lista = document.getElementById('valores');
                let valores = Array.from(lista.children).map(item => parseInt(item.innerHTML));
                shuffle(valores, valores.length);
                lista.innerHTML = valores.map(valor => `<li>${valor}</li>`).reduce((acc, li) => acc + li, '');
            }
        </script>
    </body>
</html>
